[General]
Description=tried to match the target response from this measurement https://www.rtings.com/headphones/reviews/superlux/hd-668b#page-test-resultssince the superlux 668B is basically the same headphonesadjusting by ear along the way
Web Page=https://www.rtings.com/headphones/reviews/superlux/hd-668b#page-test-results
Configuration Icon=9
Device=Focusrite USB, Focusrite USB Audio
Device GUID={966be507-29d5-488b-ba6b-822a0a6715cf}
[Speakers]
SpeakerId0=0
SpeakerTargets0=all
SpeakerName0=All
SpeakerId1=1
SpeakerTargets1=L
SpeakerName1=Left
SpeakerId2=2
SpeakerTargets2=R
SpeakerName2=Right
SpeakerId3=3
SpeakerTargets3=C
SpeakerName3=Center
SpeakerId4=4
SpeakerTargets4=SUB
SpeakerName4=Subwoofer
SpeakerId5=5
SpeakerTargets5=RL
SpeakerName5=Left rear
SpeakerId6=6
SpeakerTargets6=RR
SpeakerName6=Right rear
SpeakerId7=7
SpeakerTargets7=SL
SpeakerName7=Left side
SpeakerId8=8
SpeakerTargets8=SR
SpeakerName8=Right side
[Frequencies]
Frequency1=10
Frequency2=30
Frequency3=42
Frequency4=80
Frequency5=310
Frequency6=539
Frequency7=1238
Frequency8=1876
Frequency9=3500
Frequency10=4487
Frequency11=5726
Frequency12=6798
Frequency13=8444
Frequency14=10000
Frequency15=15250
Frequency16=17000
[Qualities]
Quality1=1.41
Quality2=8
Quality3=1.41
Quality4=1
Quality5=6
Quality6=6
Quality7=0.5
Quality8=2
Quality9=1.41
Quality10=4
Quality11=7
Quality12=1
Quality13=4
Quality14=5
Quality15=2.99
Quality16=1
[Gains]
Gain2=13
Gain4=-2
Gain5=-0.5
Gain6=1
Gain7=1
Gain8=-3
Gain9=3.5
Gain10=5
Gain11=-5
Gain12=-1.5
Gain13=-3
Gain14=-7
Gain15=-5
Gain16=7
[Filters]
Filter2=8
Filter16=5
[Frequencies1]
Frequency1=10
Frequency2=21
Frequency3=42
Frequency4=83
Frequency5=333
Frequency6=577
Frequency7=1000
Frequency8=2000
Frequency9=4000
Frequency11=8000
Frequency14=16000
Frequency15=20000
[Qualities1]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.64
Quality7=1.41
Quality8=1.41
Quality9=1.41
Quality11=1.41
Quality14=1.41
Quality15=2.99
[Frequencies2]
Frequency1=10
Frequency2=21
Frequency3=42
Frequency4=83
Frequency5=333
Frequency6=577
Frequency7=1000
Frequency8=2000
Frequency9=4000
Frequency11=8000
Frequency14=16000
Frequency15=20000
[Qualities2]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.64
Quality7=1.41
Quality8=1.41
Quality9=1.41
Quality11=1.41
Quality14=1.41
Quality15=2.99
[Frequencies3]
Frequency1=10
Frequency2=21
Frequency3=42
Frequency4=83
Frequency5=333
Frequency6=577
Frequency7=1000
Frequency8=2000
Frequency9=4000
Frequency11=8000
Frequency14=16000
Frequency15=20000
[Qualities3]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.64
Quality7=1.41
Quality8=1.41
Quality9=1.41
Quality11=1.41
Quality14=1.41
Quality15=2.99
[Frequencies4]
Frequency1=10
Frequency2=21
Frequency3=42
Frequency4=83
Frequency5=333
Frequency6=577
Frequency7=1000
Frequency8=2000
Frequency9=4000
Frequency11=8000
Frequency14=16000
Frequency15=20000
[Qualities4]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.64
Quality7=1.41
Quality8=1.41
Quality9=1.41
Quality11=1.41
Quality14=1.41
Quality15=2.99
[Frequencies5]
Frequency1=10
Frequency2=21
Frequency3=42
Frequency4=83
Frequency5=333
Frequency6=577
Frequency7=1000
Frequency8=2000
Frequency9=4000
Frequency11=8000
Frequency14=16000
Frequency15=20000
[Qualities5]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.64
Quality7=1.41
Quality8=1.41
Quality9=1.41
Quality11=1.41
Quality14=1.41
Quality15=2.99
[Frequencies6]
Frequency1=10
Frequency2=21
Frequency3=42
Frequency4=83
Frequency5=333
Frequency6=577
Frequency7=1000
Frequency8=2000
Frequency9=4000
Frequency11=8000
Frequency14=16000
Frequency15=20000
[Qualities6]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.64
Quality7=1.41
Quality8=1.41
Quality9=1.41
Quality11=1.41
Quality14=1.41
Quality15=2.99
[Frequencies7]
Frequency1=10
Frequency2=21
Frequency3=42
Frequency4=83
Frequency5=333
Frequency6=577
Frequency7=1000
Frequency8=2000
Frequency9=4000
Frequency11=8000
Frequency14=16000
Frequency15=20000
[Qualities7]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.64
Quality7=1.41
Quality8=1.41
Quality9=1.41
Quality11=1.41
Quality14=1.41
Quality15=2.99
[Frequencies8]
Frequency1=10
Frequency2=21
Frequency3=42
Frequency4=83
Frequency5=333
Frequency6=577
Frequency7=1000
Frequency8=2000
Frequency9=4000
Frequency11=8000
Frequency14=16000
Frequency15=20000
[Qualities8]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.64
Quality7=1.41
Quality8=1.41
Quality9=1.41
Quality11=1.41
Quality14=1.41
Quality15=2.99
[Configuration]
HotKey=
